hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/saledb
hibernate.connection.username=root
hibernate.connection.password=IamPhong89
# hibernate.connection.url=jdbc:mysql://34.101.209.97:3306/saledb
# hibernate.connection.username=phonglai
# hibernate.connection.password=phonglai